API_TOKEN="7362795691:AAF5ES70J_2GG1k-JJX5dKXitANFnRN9l4k"
DJANGO_SETTINGS_MODULE=core.settings
REFERRAL_POINT=500
SECRET_KEY = "django-insecure-z)(1_^w189r3$siyummo--c+hwvpwcad7!4xv@fak$)=##t4^@"
DEBUG = True
